|RECORD=BOM|VERSION=6|FILENAME=D:\Projects\FPGA\agm\agm32-usb-blaster\Hardware\PCB_Project.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=17.01.2026|TIME=16:48:50|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=53!Comment=120!Description=78!Designator=94!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=53!Comment=120!Description=78!Designator=94!Quantity=66!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=99!Manufacturer Part Number 1=166!Manufacturer Lifecycle 1=142!Supplier 1=72!Supplier Part Number 1=138!Supplier Unit Price 1=122!Supplier Subtotal 1=116
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=20pF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=20pF,Capacitor|COMPONENTPARAMETERS=Comment=20pF,"Component Kind=Standard",Description=Capacitor,Footprint=LC-0603_C,"Ibis Model=","Library Name=General.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\CAP|DESIGNITEMID=CAP|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor|USERCOMMENTS=1uF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1uF,Capacitor|COMPONENTPARAMETERS=Comment=1uF,"Component Kind=Standard",Description=Capacitor,Footprint=LC-0603_C,"Ibis Model=","Library Name=General.SchLib","Library Reference=CAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\HDR2x5|DESIGNITEMID=HDR2x5|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=HDR2x5|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,HDR2x5|COMPONENTPARAMETERS=Comment=HDR2x5,"Component Kind=Standard",Description=Connector,Footprint=HDR-M-2.54_2X5_SMT,"Ibis Model=","Library Name=General.SchLib","Library Reference=HDR2x5",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\INDUCTANCE|DESIGNITEMID=INDUCTANCE|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Inductance|USERCOMMENTS=BLM21PG121SN1D|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=BLM21PG121SN1D,Inductance|COMPONENTPARAMETERS=Comment=BLM21PG121SN1D,"Component Kind=Standard",Description=Inductance,Footprint=LC-0603_L,"Ibis Model=","Library Name=General.SchLib","Library Reference=INDUCTANCE",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LED-A|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LED-A|COMPONENTPARAMETERS=Comment=LED-A,"Component Kind=Standard",Description=,Footprint=LED-0603,"Ibis Model=","Library Name=General.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\LED|DESIGNITEMID=LED|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=LED|USERCOMMENTS=LED-B|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=LED,LED-B|COMPONENTPARAMETERS=Comment=LED-B,"Component Kind=Standard",Description=LED,Footprint=LED-0603,"Ibis Model=","Library Name=General.SchLib","Library Reference=LED",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5.1K,Resistor|COMPONENTPARAMETERS=Comment=5.1K,"Component Kind=Standard",Description=Resistor,Footprint=LC-0603_R,"Ibis Model=","Library Name=General.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=5.1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.1K|COMPONENTPARAMETERS=Comment=5.1K,"Component Kind=Standard",Description=,Footprint=LC-0603_R,"Ibis Model=","Library Name=General.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\RES|DESIGNITEMID=RES|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=Resistor|USERCOMMENTS=1K|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1K,Resistor|COMPONENTPARAMETERS=Comment=1K,"Component Kind=Standard",Description=Resistor,Footprint=LC-0603_R,"Ibis Model=","Library Name=General.SchLib","Library Reference=RES",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\TYPEC16P-SMD|DESIGNITEMID=TYPEC16P-SMD|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TYPEC16P-SMD|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TYPEC16P-SMD|COMPONENTPARAMETERS=Comment=TYPEC16P-SMD,"Component Kind=Standard",Description=,Footprint=TYPE-C-Receptacle-2.0,"Ibis Model=","Library Name=General.SchLib","Library Reference=TYPEC16P-SMD",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\AGRV2KL48|DESIGNITEMID=AGRV2KL48|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=AGRV2KL48|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,AGRV2KL48|COMPONENTPARAMETERS=Comment=AGRV2KL48,"Component Kind=Standard",Description=,"Footprint=LQFP48 7X7_N","Ibis Model=","Library Name=General.SchLib","Library Reference=AGRV2KL48",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Symbol=AGRV2KL48_C41397168|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\TXU0304|DESIGNITEMID=TXU0304|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TXU0304|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TXU0304|COMPONENTPARAMETERS=Comment=TXU0304,"Component Kind=Standard",Description=,Footprint=TSSOP14_N,"Ibis Model=","Library Name=General.SchLib","Library Reference=TXU0304",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Symbol=GTXU0304TD|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\LP5907MFX-3.3/NOPB|DESIGNITEMID=LP5907MFX-3.3/NOPB|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=LP5907|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,LP5907|COMPONENTPARAMETERS=Comment=LP5907,"Component Kind=Standard",Description=,Footprint=SOT23-5N,"Ibis Model=","Library Name=General.SchLib","Library Reference=LP5907MFX-3.3/NOPB",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Symbol=LP5907MFX-3.3/NOPB|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=General.SchLib\XTAL-4P|DESIGNITEMID=XTAL-4P|ITEMSOURCE=General.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=XTAL-3225|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,XTAL-3225|COMPONENTPARAMETERS=Comment=XTAL-3225,"Component Kind=Standard",Description=,Footprint=XTAL-3225,"Ibis Model=","Library Name=General.SchLib","Library Reference=XTAL-4P",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Symbol=XL2EL89CSI-KPIYLC-8M|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
